-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 10, 2021 at 11:21 PM
-- Server version: 10.4.19-MariaDB
-- PHP Version: 8.0.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `company-page`
--

-- --------------------------------------------------------

--
-- Table structure for table `company`
--

CREATE TABLE `company` (
  `id` int(10) UNSIGNED NOT NULL,
  `urlCover` varchar(100) DEFAULT NULL,
  `title` varchar(200) DEFAULT NULL,
  `subTitle` varchar(200) DEFAULT NULL,
  `aboutYou` text DEFAULT NULL,
  `number` varchar(64) DEFAULT NULL,
  `location` varchar(64) DEFAULT NULL,
  `image1Url` varchar(100) DEFAULT NULL,
  `descProduct1` text DEFAULT NULL,
  `image2Url` varchar(200) DEFAULT NULL,
  `descProduct2` text DEFAULT NULL,
  `image3Url` varchar(200) DEFAULT NULL,
  `descProduct3` text DEFAULT NULL,
  `descProduct4` text DEFAULT NULL,
  `linkedIn` varchar(200) DEFAULT NULL,
  `facebook` varchar(200) DEFAULT NULL,
  `twitter` varchar(200) DEFAULT NULL,
  `google` varchar(200) DEFAULT NULL,
  `provide_id` int(10) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `company`
--

INSERT INTO `company` (`id`, `urlCover`, `title`, `subTitle`, `aboutYou`, `number`, `location`, `image1Url`, `descProduct1`, `image2Url`, `descProduct2`, `image3Url`, `descProduct3`, `descProduct4`, `linkedIn`, `facebook`, `twitter`, `google`, `provide_id`) VALUES
(3, 'https://picsum.photos/id/237/2000/2000', 'Visokonaponski mrezi i sistemi', 'Elektro energetski sistemi', 'Elektroenergetskite prenosni mrezi pretstavuvaat neraskinliv del od celiot energetski sistem i e krucijalen element koj sluzi za snabduvanje na elektricna energija ', '00389602425', 'ul Lazar Licenovski br.36a', 'https://picsum.photos/id/0/2000/2000', 'Elektroenergetskite prenosni mrezi pretstavuvaat neraskinliv del od celiot energetski sistem i e krucijalen element koj sluzi za snabduvanje na elektricna energija ', 'https://picsum.photos/id/1/2000/2000', 'Elektroenergetskite prenosni mrezi pretstavuvaat neraskinliv del od celiot energetski sistem i e krucijalen element koj sluzi za snabduvanje na elektricna energija ', 'https://picsum.photos/id/2/2000/2000', 'Elektroenergetskite prenosni mrezi pretstavuvaat neraskinliv del od celiot energetski sistem i e krucijalen element koj sluzi za snabduvanje na elektricna energija ', 'Elektroenergetskite prenosni mrezi pretstavuvaat neraskinliv del od celiot energetski sistem i e krucijalen element koj sluzi za snabduvanje na elektricna energija ', 'https://www.linkedin.com/feed/', 'https://www.facebook.com/', 'https://twitter.com/', 'https://www.google.mk/', 1),
(4, 'https://picsum.photos/id/4/2000/2000', 'VNMS', 'Nadzemni mrezi', ' Пре­нос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансфор­матори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел', '0038971452463', 'ul Lazar Kolishevski br. 21', 'https://picsum.photos/id/5/200/300', ' Симетрични компоненти, замен­ски шеми, општи релации. Матрични методи за анализа. Средства и мерки за ограничување на струите на куса врска. Ста­билност на работата на ЕЕС – статичка и динамичка', 'https://picsum.photos/id/10/200/300', 'Критериум на еднакви површини. Повеќемашински систем. Мерки за подобрување на стабилноста на ЕЕС.', 'https://picsum.photos/id/6/200/300', 'Област на изучување. Основни поими. Пре­нос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансфор­матори', 'Општо за електро­механичките преодните процеси, поими и дефиниции. Равенка на движење. Моделирање. Аглови карактеристики на моќ­ност. Статичка стабилност, метод на мали осцилации. Динамичка стабилност', 'https://www.linkedin.com/feed/', 'https://www.facebook.com/', 'https://twitter.com/', 'https://www.google.mk/', 2),
(5, 'https://picsum.photos/id/237/2000/2000', 'VNMS', 'Elektro energetski sistemi', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови', '00389602425', 'ul Lazar Licenovski br.36a', 'https://picsum.photos/id/5/200/300', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови, причини и последици. Облик на струјата на куса врска, дозволени упросту-вања.', 'https://picsum.photos/id/1/2000/2000', 'Облик на струјата на куса врска, дозволени упросту-вања.', 'https://picsum.photos/id/2/2000/2000', '. Пренос на електрична енергија со долги трифазни водови. ', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови, причини и последици. ', 'https://www.linkedin.com/feed/', 'https://www.facebook.com/', 'https://twitter.com/', 'https://www.google.mk/', 2),
(6, 'https://picsum.photos/id/237/2000/2000', 'VNMS', 'Elektro energetski sistemi', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови, причини и последици. Облик на струјата на куса врска, дозволени упросту-вања.', '00389602425', 'ul Lazar Licenovski br.36a', 'https://picsum.photos/id/5/200/300', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови, причини и последици. Облик на струјата на куса врска, дозволени упросту-вања.', 'https://picsum.photos/id/1/2000/2000', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови, причини и последици. Облик на струјата на куса врска, дозволени упросту-вања.', 'https://picsum.photos/id/2/2000/2000', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови, причини и последици. Облик на струјата на куса врска, дозволени упросту-вања.', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови, причини и последици. Облик на струјата на куса врска, дозволени упросту-вања.', 'https://www.linkedin.com/feed/', 'https://www.facebook.com/', 'https://twitter.com/', 'https://www.google.mk/', 1),
(7, 'https://picsum.photos/id/237/2000/2000', 'Visokonaponski mrezi i sistemi', 'Elektro energetski sistemi', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови, причини и последици. Облик на струјата на куса врска, дозволени упросту-вања.', '0038971452463', 'ul Lazar Licenovski br.36a', 'https://picsum.photos/id/5/200/300', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови, причини и последици. Облик на струјата на куса врска, дозволени упросту-вања.', 'https://picsum.photos/id/1/2000/2000', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови, причини и последици. Облик на струјата на куса врска, дозволени упросту-вања.', 'https://picsum.photos/id/2/2000/2000', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови, причини и последици. Облик на струјата на куса врска, дозволени упросту-вања.', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови, причини и последици. Облик на струјата на куса врска, дозволени упросту-вања.', 'https://www.linkedin.com/feed/', 'https://www.facebook.com/', 'https://twitter.com/', 'https://www.google.mk/', 1),
(8, 'https://picsum.photos/id/237/2000/2000', 'VNMS', 'Elektro energetski sistemi', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови, причини и последици. Облик на струјата на куса врска, дозволени упросту-вања.', '0038971452463', 'ul Lazar Licenovski br.36a', 'https://picsum.photos/id/5/200/300', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови, причини и последици. Облик на струјата на куса врска, дозволени упросту-вања.', 'https://picsum.photos/id/10/200/300', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови, причини и последици. Облик на струјата на куса врска, дозволени упросту-вања.', 'https://picsum.photos/id/6/200/300', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови, причини и последици. Облик на струјата на куса врска, дозволени упросту-вања.', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови, причини и последици. Облик на струјата на куса врска, дозволени упросту-вања.', 'https://www.linkedin.com/feed/', 'https://www.facebook.com/', 'https://twitter.com/', 'https://www.google.mk/', 1),
(9, 'https://picsum.photos/id/237/2000/2000', 'VNMS', 'Elektro energetski sistemi', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови, причини и последици. Облик на струјата на куса врска, дозволени упросту-вања.', '00389602425', 'ul Lazar Licenovski br.36a', 'https://picsum.photos/id/5/200/300', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови, причини и последици. Облик на струјата на куса врска, дозволени упросту-вања.', 'https://picsum.photos/id/10/200/300', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови, причини и последици. Облик на струјата на куса врска, дозволени упросту-вања.', 'https://picsum.photos/id/6/200/300', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови, причини и последици. Облик на струјата на куса врска, дозволени упросту-вања.', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови, причини и последици. Облик на струјата на куса врска, дозволени упросту-вања.', 'https://www.linkedin.com/feed/', 'https://www.facebook.com/', 'https://twitter.com/', 'https://www.google.mk/', 2),
(10, 'https://picsum.photos/id/237/2000/2000', 'VNMS', 'Elektro energetski sistemi', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови, причини и последици. Облик на струјата на куса врска, дозволени упросту-вања.', '00389602425', 'ul Lazar Licenovski br.36a', 'https://picsum.photos/id/5/200/300', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови, причини и последици. Облик на струјата на куса врска, дозволени упросту-вања.', 'https://picsum.photos/id/10/200/300', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови, причини и последици. Облик на струјата на куса врска, дозволени упросту-вања.', 'https://picsum.photos/id/2/2000/2000', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови, причини и последици. Облик на струјата на куса врска, дозволени упросту-вања.', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови, причини и последици. Облик на струјата на куса врска, дозволени упросту-вања.', 'https://www.linkedin.com/feed/', 'https://www.facebook.com/', 'https://twitter.com/', 'https://www.google.mk/', 2),
(11, 'https://picsum.photos/id/237/2000/2000', 'Visokonaponski mrezi i sistemi', 'Elektro energetski sistemi', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови, причини и последици. Облик на струјата на куса врска, дозволени упросту-вања.', '0038971452463', 'ul Lazar Licenovski br.36a', 'https://picsum.photos/id/5/200/300', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови, причини и последици. Облик на струјата на куса врска, дозволени упросту-вања.', 'https://picsum.photos/id/1/2000/2000', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови, причини и последици. Облик на струјата на куса врска, дозволени упросту-вања.', 'https://picsum.photos/id/6/200/300', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови, причини и последици. Облик на струјата на куса врска, дозволени упросту-вања.', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови, причини и последици. Облик на струјата на куса врска, дозволени упросту-вања.', 'https://www.linkedin.com/feed/', 'https://www.facebook.com/', 'https://twitter.com/', 'https://www.google.mk/', 2),
(12, 'https://picsum.photos/id/237/2000/2000', 'Visokonaponski mrezi i sistemi', 'Elektro energetski sistemi', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови, причини и последици. Облик на струјата на куса врска, дозволени упросту-вања.', '0038971452463', 'ul Lazar Licenovski br.36a', 'https://picsum.photos/id/5/200/300', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови, причини и последици. Облик на струјата на куса врска, дозволени упросту-вања.', 'https://picsum.photos/id/1/2000/2000', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови, причини и последици. Облик на струјата на куса врска, дозволени упросту-вања.', 'https://picsum.photos/id/6/200/300', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови, причини и последици. Облик на струјата на куса врска, дозволени упросту-вања.', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови, причини и последици. Облик на струјата на куса врска, дозволени упросту-вања.', 'https://www.linkedin.com/feed/', 'https://www.facebook.com/', 'https://twitter.com/', 'https://www.google.mk/', 2),
(13, 'https://picsum.photos/id/237/2000/2000', 'Visokonaponski mrezi i sistemi', 'Elektro energetski sistemi', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови, причини и последици. Облик на струјата на куса врска, дозволени упросту-вања.', '0038971452463', 'ul Lazar Licenovski br.36a', 'https://picsum.photos/id/5/200/300', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови, причини и последици. Облик на струјата на куса врска, дозволени упросту-вања.', 'https://picsum.photos/id/1/2000/2000', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови, причини и последици. Облик на струјата на куса врска, дозволени упросту-вања.', 'https://picsum.photos/id/6/200/300', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови, причини и последици. Облик на струјата на куса врска, дозволени упросту-вања.', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови, причини и последици. Облик на струјата на куса врска, дозволени упросту-вања.', 'https://www.linkedin.com/feed/', 'https://www.facebook.com/', 'https://twitter.com/', 'https://www.google.mk/', 2),
(14, 'https://picsum.photos/id/237/2000/2000', 'Visokonaponski mrezi i sistemi', 'Elektro energetski sistemi', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови, причини и последици. Облик на струјата на куса врска, дозволени упросту-вања.', '0038971452463', 'ul Lazar Licenovski br.36a', 'https://picsum.photos/id/5/200/300', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови, причини и последици. Облик на струјата на куса врска, дозволени упросту-вања.', 'https://picsum.photos/id/1/2000/2000', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови, причини и последици. Облик на струјата на куса врска, дозволени упросту-вања.', 'https://picsum.photos/id/6/200/300', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови, причини и последици. Облик на струјата на куса врска, дозволени упросту-вања.', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови, причини и последици. Облик на струјата на куса врска, дозволени упросту-вања.', 'https://www.linkedin.com/feed/', 'https://www.facebook.com/', 'https://twitter.com/', 'https://www.google.mk/', 2),
(15, 'https://picsum.photos/id/237/2000/2000', 'Visokonaponski mrezi i sistemi', 'Elektro energetski sistemi', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови, причини и последици. Облик на струјата на куса врска, дозволени упросту-вања.', '0038971452463', 'ul Lazar Licenovski br.36a', 'https://picsum.photos/id/5/200/300', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови, причини и последици. Облик на струјата на куса врска, дозволени упросту-вања.', 'https://picsum.photos/id/1/2000/2000', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови, причини и последици. Облик на струјата на куса врска, дозволени упросту-вања.', 'https://picsum.photos/id/6/200/300', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови, причини и последици. Облик на струјата на куса врска, дозволени упросту-вања.', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови, причини и последици. Облик на струјата на куса врска, дозволени упросту-вања.', 'https://www.linkedin.com/feed/', 'https://www.facebook.com/', 'https://twitter.com/', 'https://www.google.mk/', 2),
(16, 'https://picsum.photos/id/237/2000/2000', 'Visokonaponski mrezi i sistemi', 'Elektro energetski sistemi', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови, причини и последици. Облик на струјата на куса врска, дозволени упросту-вања.', '0038971452463', 'ul Lazar Licenovski br.36a', 'https://picsum.photos/id/5/200/300', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови, причини и последици. Облик на струјата на куса врска, дозволени упросту-вања.', 'https://picsum.photos/id/1/2000/2000', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови, причини и последици. Облик на струјата на куса врска, дозволени упросту-вања.', 'https://picsum.photos/id/6/200/300', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови, причини и последици. Облик на струјата на куса врска, дозволени упросту-вања.', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови, причини и последици. Облик на струјата на куса врска, дозволени упросту-вања.', 'https://www.linkedin.com/feed/', 'https://www.facebook.com/', 'https://twitter.com/', 'https://www.google.mk/', 2),
(17, 'https://picsum.photos/id/237/2000/2000', 'Visokonaponski mrezi i sistemi', 'Elektro energetski sistemi', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови, причини и последици. Облик на струјата на куса врска, дозволени упросту-вања.', '0038971452463', 'ul Lazar Licenovski br.36a', 'https://picsum.photos/id/5/200/300', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови, причини и последици. Облик на струјата на куса врска, дозволени упросту-вања.', 'https://picsum.photos/id/1/2000/2000', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови, причини и последици. Облик на струјата на куса врска, дозволени упросту-вања.', 'https://picsum.photos/id/6/200/300', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови, причини и последици. Облик на струјата на куса врска, дозволени упросту-вања.', '. Пренос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансформатори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС. Општо за кусите врски – видови, причини и последици. Облик на струјата на куса врска, дозволени упросту-вања.', 'https://www.linkedin.com/feed/', 'https://www.facebook.com/', 'https://twitter.com/', 'https://www.google.mk/', 2),
(25, 'https://picsum.photos/id/237/2000/2000', 'Visokonaponski mrezi i sistemi', 'Elektro energetski sistemi', 'Област на изучување. Основни поими. Пре­нос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансфор­матори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС', '00389602425', 'ul Lazar Licenovski br.36a', 'https://picsum.photos/id/5/200/300', 'Област на изучување. Основни поими. Пре­нос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансфор­матори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС', 'https://picsum.photos/id/1/2000/2000', 'Област на изучување. Основни поими. Пре­нос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансфор­матори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС', 'https://picsum.photos/id/6/200/300', 'Област на изучување. Основни поими. Пре­нос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансфор­матори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС', 'Област на изучување. Основни поими. Пре­нос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансфор­матори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС', 'https://www.linkedin.com/feed/', 'https://www.facebook.com/', 'https://twitter.com/', 'https://www.google.mk/', 2),
(26, 'https://picsum.photos/id/237/2000/2000', 'Visokonaponski mrezi i sistemi', 'Elektro energetski sistemi', 'Област на изучување. Основни поими. Пре­нос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансфор­матори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС', '0038971452463', 'ul Lazar Licenovski br.36a', 'https://picsum.photos/id/5/200/300', 'Област на изучување. Основни поими. Пре­нос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансфор­матори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС', 'https://picsum.photos/id/1/2000/2000', 'Област на изучување. Основни поими. Пре­нос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансфор­матори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС', 'https://picsum.photos/id/2/2000/2000', 'Област на изучување. Основни поими. Пре­нос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансфор­матори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС', 'Област на изучување. Основни поими. Пре­нос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансфор­матори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС', 'https://www.linkedin.com/feed/', 'https://www.facebook.com/', 'https://twitter.com/', 'https://www.google.mk/', 2),
(27, 'https://picsum.photos/id/237/2000/2000', 'Visokonaponski mrezi i sistemi', 'Elektro energetski sistemi', 'Област на изучување. Основни поими. Пре­нос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансфор­матори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС', '0038971452463', 'ul Lazar Licenovski br.36a', 'https://picsum.photos/id/5/200/300', 'Област на изучување. Основни поими. Пре­нос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансфор­матори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС', 'https://picsum.photos/id/1/2000/2000', 'Област на изучување. Основни поими. Пре­нос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансфор­матори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС', 'https://picsum.photos/id/2/2000/2000', 'Област на изучување. Основни поими. Пре­нос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансфор­матори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС', 'Област на изучување. Основни поими. Пре­нос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансфор­матори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС', 'https://www.linkedin.com/feed/', 'https://www.facebook.com/', 'https://twitter.com/', 'https://www.google.mk/', 2),
(28, 'https://picsum.photos/id/237/2000/2000', 'Visokonaponski mrezi i sistemi', 'Elektro energetski sistemi', 'Област на изучување. Основни поими. Пре­нос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансфор­матори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС', '0038971452463', 'ul Lazar Licenovski br.36a', 'https://picsum.photos/id/5/200/300', 'Област на изучување. Основни поими. Пре­нос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансфор­матори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС', 'https://picsum.photos/id/1/2000/2000', 'Област на изучување. Основни поими. Пре­нос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансфор­матори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС', 'https://picsum.photos/id/2/2000/2000', 'Област на изучување. Основни поими. Пре­нос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансфор­матори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС', 'Област на изучување. Основни поими. Пре­нос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансфор­матори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС', 'https://www.linkedin.com/feed/', 'https://www.facebook.com/', 'https://twitter.com/', 'https://www.google.mk/', 2),
(29, 'https://picsum.photos/id/237/2000/2000', 'Visokonaponski mrezi i sistemi', 'Elektro energetski sistemi', 'Област на изучување. Основни поими. Пре­нос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансфор­матори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС', '00389602425', 'ul Lazar Licenovski br.36a', 'https://picsum.photos/id/5/200/300', 'Област на изучување. Основни поими. Пре­нос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансфор­матори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС', 'https://picsum.photos/id/1/2000/2000', 'Област на изучување. Основни поими. Пре­нос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансфор­матори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС', 'https://picsum.photos/id/6/200/300', 'Област на изучување. Основни поими. Пре­нос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансфор­матори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС', 'Област на изучување. Основни поими. Пре­нос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансфор­матори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС', 'https://www.linkedin.com/feed/', 'https://www.facebook.com/', 'https://twitter.com/', 'https://www.google.mk/', 2),
(30, 'https://picsum.photos/id/237/2000/2000', 'Visokonaponski mrezi i sistemi', 'Elektro energetski sistemi', 'Област на изучување. Основни поими. Пре­нос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансфор­матори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС', '0038971452463', 'ul Lazar Kolishevski br. 21', 'https://picsum.photos/id/5/200/300', 'Област на изучување. Основни поими. Пре­нос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансфор­матори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС', 'https://picsum.photos/id/1/2000/2000', 'Област на изучување. Основни поими. Пре­нос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансфор­матори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС', 'https://picsum.photos/id/6/200/300', 'Област на изучување. Основни поими. Пре­нос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансфор­матори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС', 'Област на изучување. Основни поими. Пре­нос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансфор­матори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС', 'https://www.linkedin.com/feed/', 'https://www.facebook.com/', 'https://twitter.com/', 'https://www.google.mk/', 1),
(31, 'https://picsum.photos/id/237/2000/2000', 'Visokonaponski mrezi i sistemi', 'Elektro energetski sistemi', 'Област на изучување. Основни поими. Пре­нос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансфор­матори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС', '00389602425', 'ul Lazar Kolishevski br. 21', 'https://picsum.photos/id/5/200/300', 'Област на изучување. Основни поими. Пре­нос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансфор­матори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС', 'https://picsum.photos/id/1/2000/2000', 'Област на изучување. Основни поими. Пре­нос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансфор­матори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС', 'https://picsum.photos/id/200/2000/2000', 'Област на изучување. Основни поими. Пре­нос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансфор­матори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС', 'Област на изучување. Основни поими. Пре­нос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансфор­матори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС', 'https://www.linkedin.com/feed/', 'https://www.facebook.com/', 'https://twitter.com/', 'https://www.google.mk/', 2),
(32, 'https://picsum.photos/id/237/2000/2000', 'Visokonaponski mrezi i sistemi', 'Elektro energetski sistemi', 'Област на изучување. Основни поими. Пре­нос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансфор­матори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС', '00389602425', 'ul Lazar Kolishevski br. 21', 'https://picsum.photos/id/5/200/300', 'Област на изучување. Основни поими. Пре­нос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансфор­матори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС', 'https://picsum.photos/id/1/2000/2000', 'Област на изучување. Основни поими. Пре­нос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансфор­матори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС', 'https://picsum.photos/id/200/2000/2000', 'Област на изучување. Основни поими. Пре­нос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансфор­матори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС', 'Област на изучување. Основни поими. Пре­нос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансфор­матори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС', 'https://www.linkedin.com/feed/', 'https://www.facebook.com/', 'https://twitter.com/', 'https://www.google.mk/', 2),
(33, 'https://picsum.photos/id/237/2000/2000', 'Visokonaponski mrezi i sistemi', 'Elektro energetski sistemi', ' Област на изучување. Основни поими. Пре­нос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансфор­матори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС', '0038971452463', 'ul Lazar Licenovski br.36a', 'https://picsum.photos/id/5/200/300', ' Област на изучување. Основни поими. Пре­нос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансфор­матори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС', 'https://picsum.photos/id/1/2000/2000', ' Област на изучување. Основни поими. Пре­нос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансфор­матори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС', 'https://picsum.photos/id/2/2000/2000', ' Област на изучување. Основни поими. Пре­нос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансфор­матори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС', ' Област на изучување. Основни поими. Пре­нос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансфор­матори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС', 'https://www.linkedin.com/feed/', 'https://www.facebook.com/', 'https://twitter.com/', 'https://www.google.mk/', 1),
(34, 'https://picsum.photos/id/237/2000/2000', 'Visokonaponski mrezi i sistemi', 'Elektro energetski sistemi', ' Област на изучување. Основни поими. Пре­нос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансфор­матори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС', '0038971452463', 'ul Lazar Licenovski br.36a', 'https://picsum.photos/id/5/200/300', ' Област на изучување. Основни поими. Пре­нос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансфор­матори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС', 'https://picsum.photos/id/1/2000/2000', ' Област на изучување. Основни поими. Пре­нос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансфор­матори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС', 'https://picsum.photos/id/6/200/300', ' Област на изучување. Основни поими. Пре­нос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансфор­матори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС', ' Област на изучување. Основни поими. Пре­нос на електрична енергија со долги трифазни водови. Регулација на напони и реактивни моќности во ЕЕС: регулациони трансфор­матори, инјекција и прераспределба на реактивната моќност, U-Q карактеристика на потрошувачки јaзел. Куси врски во ЕЕС', 'https://www.linkedin.com/feed/', 'https://www.facebook.com/', 'https://twitter.com/', 'https://www.google.mk/', 2);

-- --------------------------------------------------------

--
-- Table structure for table `provide`
--

CREATE TABLE `provide` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(32) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `provide`
--

INSERT INTO `provide` (`id`, `name`) VALUES
(1, 'Services'),
(2, 'Products');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `company`
--
ALTER TABLE `company`
  ADD PRIMARY KEY (`id`),
  ADD KEY `provide_id` (`provide_id`);

--
-- Indexes for table `provide`
--
ALTER TABLE `provide`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `company`
--
ALTER TABLE `company`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT for table `provide`
--
ALTER TABLE `provide`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `company`
--
ALTER TABLE `company`
  ADD CONSTRAINT `company_ibfk_1` FOREIGN KEY (`provide_id`) REFERENCES `provide` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
